# libelementary.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libelementary-ver-pre-svn-06.so.0'

# Names of this library.
library_names='libelementary-ver-pre-svn-06.so.0.7.0 libelementary-ver-pre-svn-06.so.0 libelementary.so'

# The name of the static archive.
old_library='libelementary.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lehal -lefreet -lefreet_mime -lefreet_trash /usr/lib/libethumb_client.la /usr/lib/libethumb.la -ledje -lecore_file -lecore_evas -levas -ledbus /usr/lib/libecore_evas.la /usr/lib/libecore_x.la /usr/lib/libXcursor.la /usr/lib/libXdamage.la /usr/lib/libXcomposite.la -lXdmcp -lX11 /usr/lib/libXfixes.la /usr/lib/libXi.la /usr/lib/libXinerama.la /usr/lib/libXrandr.la -lXtst /usr/lib/libXext.la /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libecore_fb.la /usr/lib/libecore_input_evas.la /usr/lib/libecore_input.la /usr/lib/libedje.la /usr/lib/libecore_file.la /usr/lib/libecore_con.la -lembryo /usr/lib/liblua5.1.la /usr/lib/libecore_imf_evas.la /usr/lib/libecore_imf.la /usr/lib/libecore.la -ldl /usr/lib/libglib-2.0.la /usr/lib/libevas.la -lrt /usr/lib/libfreetype.la /usr/lib/libfribidi.la -leet -lfontconfig -lpthread -leina -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelementary.
current=7
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
