group "Elm_Config" struct {
  value "config_version" int: 65539;
  value "engine" string: "software_x11";
  value "vsync" uchar: 1;
  value "thumbscroll_enable" uchar: 1;
  value "thumbscroll_threshold" int: 24;
  value "thumbscroll_momentum_threshold" double: 100.0;
  value "thumbscroll_friction" double: 1.0;
  value "thumbscroll_bounce_friction" double: 0.5;
  value "thumbscroll_bounce_enable" uchar: 1;
  value "page_scroll_friction" double: 0.5;
  value "bring_in_scroll_friction" double: 0.5;
  value "zoom_friction" double: 0.5;
  value "thumbscroll_border_friction" double: 0.5;
  value "scroll_smooth_time_interval" double: 0.008;
  value "scale" double: 1.0;
  value "bgpixmap" int: 0;
  value "compositing" int: 1;
  value "font_hinting" int: 2;
  value "cache_flush_poll_interval" int: 512;
  value "cache_flush_enable" uchar: 0;
  value "image_cache" int: 4096;
  value "font_cache" int: 512;
  value "edje_cache" int: 32;
  value "edje_collection_cache" int: 64;
  value "finger_size" int: 40;
  value "fps" double: 6000.0;
  value "theme" string: "default";
  value "modules" string: "ctxpopup_copypasteUI>entry/api:decarta>map/api";
  value "tooltip_delay" double: 1.0;
  value "cursor_engine_only" uchar: 1;
  value "focus_highlight_enable" uchar: 0;
  value "focus_highlight_animate" uchar: 1;
  value "toolbar_shrink_mode" int: 2;
  value "fileselector_expand_enable" uchar: 0;
  value "inwin_dialogs_enable" uchar: 0;
  value "icon_size" int: 32;
  value "longpress_timeout" double: 0.5;
  value "input_panel_enable" int: 1;
  value "password_show_last_character" uchar: 1;
  value "effect_enable" uchar: 1;
}
